<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
  <title>Next Tutor</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900" rel="stylesheet" />
  <link rel="stylesheet" href="./styles/share/common.css" />
  <link rel="stylesheet" href="./styles/share/navbar.css" />
  <link rel="stylesheet" href="./styles/share/footer.css" />
  <link rel="stylesheet" href="./styles/share/get-start.css" />
  <link rel="stylesheet" href="./styles/contact.css" />
</head>

<body>

  <header>
    <div class="inner-header">
      <a class="logo" href="./index.html">
        <img src="./images/logo/logo-large.png" alt="logo" />
      </a>
      <nav class="navbar" role="menubar">
        <div class="nav-buttons-container">
          <a class="navbar-btn" tabindex="0" target="_self" role="menuitem" href="./platform.html">Platform</a>
          <a class="navbar-btn" tabindex="0" target="_self" role="menuitem" href="./about-us.html">about</a>
          <a class="navbar-btn" tabindex="0" target="_self" role="menuitem" href="./pricing.html">Pricing</a>
        </div>
        <a class="btn-login" tabindex="0" target="_self" href="#">Login</a>
        <a href="./plus/plus.html" class="btn-start" tabindex="0" target="_self" role="menuitem">Let's
          Start</a>
      </nav>
      <div class="hamburger">
        <label class="btn">
          <span></span>
        </label>
      </div>
      <div class="sidebar">
        <a class="btn-login" tabindex="0" target="_self" href="#">Login</a>
        <a href="./plus/plus.html" class="btn-start" tabindex="0" target="_self" role="menuitem">Let's
          Start</a>
        <a class="item" target="_self" role="menuitem" href="./platform.html">Platform</a>
        <a class="item" target="_self" role="menuitem" href="./about-us.html">About</a>
        <a class="item" target="_self" role="menuitem" href="./pricing.html">Pricing</a>
        <a class="item" target="_self" role="menuitem" href="./contact.html">Contact us</a>
      </div>
    </div>
  </header>

  <section class="contact">
    <div class="main-wrap">
      <div class="main-title">How can we help?</div>

      <div class="inner-wrap">
        <div class="left-panel">
          <form>
            <div class="question q1">
              <div class="lbl-wrap">
                <label for="email">Your Email address</label>
              </div>
              <input type="email" required="" autocomplete="off" id="email" placeholder="Enter your email" value="">
            </div>
            <div class="question q2">
              <div class="lbl-wrap">
                <label for="message">Your Message</label>
              </div>
              <textarea required="" id="message" name="message" placeholder="Write your message"></textarea>
            </div>
            <div class="btn-submit">
              <button data-state="disabled" disabled="" type="submit">Submit
                <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.75 8.75L14.25 12L10.75 15.25" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="1.5"></path>
                </svg>
              </button>
            </div>
          </form>
        </div>
        <div class="right-panel">
          <div class="info">
            <div class="title">Get Help</div>
            <div class="email">support@nexttutor.com</div>
          </div>
          <div class="info">
            <div class="title">Work at NextTutor</div>
            <div class="email">careers@nexttutor.com</div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer>
    <div class="main">
      <div class="line"></div>
      <div class="box">
        <div class="left-side">
          <div class="address">Tel Aviv, Israel</div>
          <div class="icons">
            <a target="_blank" href="https://www.linkedin.com/company/next-tutor/about">
              <img src="./images/icons/linkedin.svg">
            </a>
          </div>
        </div>
        <div class="list">
          <div class="title">Company</div>
          <a href="./about-us.html">About</a>
          <a href="./platform.html">Platform</a>
          <a href="./pricing.html">Pricing</a>
        </div>
        <div class="list">
          <div class="title">Features</div>
          <a href="./tasks.html">Offline Tasks</a>
          <a href="./website.html">Web Studio</a>
          <a href="./reports.html">Reports</a>
          <a href="./students.html">Student Portal</a>
        </div>
        <div class="list">
          <div class="title">Legal</div>
          <a href="./privacy.html">Privacy Policy</a>
          <a href="./terms-of-service.html">Terms of Service</a>
          <a href="./credits.html">Images Credits</a>
        </div>
        <div class="list">
          <div class="title">Support</div>
          <a href="./contact.html">Contact us</a>
        </div>
      </div>
      <!-- <div class="get-app-wrapper">
        <a href="./mobile.html" class="btn" style="margin-top: 0">
          <img src="./images/App Store.png" alt="App store" />
        </a>
        <a href="./mobile.html" class="btn">
          <img src="./images/Google Play.png" alt="Google Play.png" />
        </a>
      </div> -->
    </div>
    <div class="mobile">
      <div class="line"></div>
      <div class="category">
        <div class="header">
          <div class="title">Company</div>
          <svg width="15" height="10" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1.59814L5.08941 5.68764L9.17904 1.59814" stroke="white" stroke-width="2"></path>
          </svg>
        </div>
        <div class="content">
          <a href="./platform.html">Platform</a>
          <a href="./pricing.html">Pricing</a>
          <a href="./about-us.html">About</a>
        </div>
      </div>
      <div class="category">
        <div class="header">
          <div class="title">Features</div>
          <svg width="15" height="10" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1.59814L5.08941 5.68764L9.17904 1.59814" stroke="white" stroke-width="2"></path>
          </svg>
        </div>
        <div class="content">
          <a href="./tasks.html">Offline Tasks</a>
          <a href="./website.html">Web Studio</a>
          <a href="./reports.html">Reports</a>
          <a href="./students.html">Student Portal</a>
        </div>
      </div>
      <div class="category">
        <div class="header">
          <div class="title">Legal</div>
          <svg width="15" height="10" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1.59814L5.08941 5.68764L9.17904 1.59814" stroke="white" stroke-width="2"></path>
          </svg>
        </div>
        <div class="content">
          <a href="./privacy.html">Privacy Policy</a>
          <a href="./terms-of-service.html">Terms of Service</a>
          <a href="./credits.html">Images Credits</a>
        </div>
      </div>
      <div class="category">
        <div class="header">
          <div class="title">Support</div>
          <svg width="15" height="10" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1.59814L5.08941 5.68764L9.17904 1.59814" stroke="white" stroke-width="2"></path>
          </svg>
        </div>
        <div class="content">
          <a href="/contact">Contact us</a>
        </div>
      </div>
      <div class="info">
        <div class="rights"><span class="sign">©</span> 2024 NextTutor.
        </div>
      </div>
    </div>
  </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./js/main.js"></script>

</html>