<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
  <title>Next Tutor</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900" rel="stylesheet" />
  <link rel="stylesheet" href="./styles/index.css" />
</head>

<body>

  <header>
    <div class="inner-header">
      <a class="logo" href="./index.html">
        <img src="./images/logo/logo-large.png" alt="logo" />
      </a>
      <nav class="navbar" role="menubar">
        <div class="nav-buttons-container">
          <a class="navbar-btn" tabindex="0" target="_self" role="menuitem" href="./platform.html">Platform</a>
          <a class="navbar-btn" tabindex="0" target="_self" role="menuitem" href="./about-us.html">about</a>
          <a class="navbar-btn" tabindex="0" target="_self" role="menuitem" href="./pricing.html">Pricing</a>
        </div>
        <a class="btn-login" tabindex="0" target="_self" href="#">Login</a>
        <a href="./plus/plus.html" class="btn-start" tabindex="0" target="_self" role="menuitem">Let's
          Start</a>
      </nav>
      <div class="hamburger">
        <label class="btn">
          <span></span>
        </label>
      </div>
      <div class="sidebar">
        <a class="btn-login" tabindex="0" target="_self" href="#">Login</a>
        <a href="./plus/plus.html" class="btn-start" tabindex="0" target="_self" role="menuitem">Let's
          Start</a>
        <a class="item" target="_self" role="menuitem" href="./platform.html">Platform</a>
        <a class="item" target="_self" role="menuitem" href="./about-us.html">About</a>
        <a class="item" target="_self" role="menuitem" href="./pricing.html">Pricing</a>
        <a class="item" target="_self" role="menuitem" href="./contact.html">Contact us</a>
      </div>
    </div>
  </header>

  <section class="home-page">
    <div class="inner-hp">
      <div class="title">
        The <strong class="gradient">ultimate</strong> platform for private
        tutors.
      </div>
      <div class="subtitle">
        Next Tutor is the first and only platform that is designed for private
        tutors. It has all needed to make your tutoring business thrive.
      </div>
      <a href="https://www.honeybook.com/app/login" class="btn-start">
        Start now - It's free</a>
    </div>

  </section>

  <section class="demo">
    <div class="inner-wrap">
      <div class="page welcome">
        <div class="gradient-box">
        </div>
        <div class="main-wrap">
        </div>
      </div>
    </div>
  </section>

  <section class="why-us">
    <div class="main-title-small">YOU ARE IN GOOD HANDS</div>
    <div class="main-title">Join the NextTutor Community</div>
    <div class="why why1">
      <div class="text">
        <div class="title"><span class="gradient">Stand out</span> from the rest</div>
        <div class="subtitle">
          Whether you're a seasoned tutor or just starting your journey, standing out is essential. NextTutor gives you
          everything you need to shine — from a stunning personalized website to powerful tools built just for you and
          your students.
        </div>
      </div>
      <img src="./images/why us/1.svg" loading="eager">
    </div>
    <div class="why why2">
      <img src="./images/why us/2.svg">
      <div class="text">
        <div class="title"><span class="gradient">Focus on</span> your students</div>
        <div class="subtitle">
          Running a tutoring business is tough. Between scheduling, payments, and admin tasks, it’s easy to lose focus.
          That’s why we automate it all—so you can do what you do best: teach and help your students thrive.
        </div>
      </div>
    </div>
    <div class="why why3">
      <div class="text">
        <div class="title"><span class="gradient">Increase</span> your income</div>
        <div class="subtitle">
          Got some extra time? Turn it into value. With NextTutor, you can offer your students extra support—exam
          solutions, homework reviews, and more. It’s smooth, flexible, and effortless for both sides. Earn more while
          giving your students even more reasons to appreciate you.
        </div>
      </div>
      <img src="./images/why us/3.svg" loading="eager">
    </div>
  </section>

  <section class="recommendations">
    <div class="subtitle">YOU ARE IN GOOD HANDS</div>
    <div class="title">Tutors love using NextTutor</div>
    <div class="items">
      <div class="slide-track sliding">
        <div class="item">
          <div class="content">
            <div class="text">
              “Thanks to NEXTTUTOR, I can manage my tutoring business more smoothly than I imagined. Lessons are paid in
              advance, and I no longer have to chase after payments.”
            </div>
            <div class="info">
              <img class="img" src="./images/reviewers/1.png" alt="reviewers" />
              <div class="name">
                <div class="name">Richard Reeves</div>
                <div class="role">Private Tutor</div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <div class="text">
              “NEXTTUTOR is a great choice for any tutor who wants to work independently without the high fees of
              tutoring companies. Their pricing is very fair. Highly recommended.”
            </div>
            <div class="info">
              <img class="img" src="./images/reviewers/1.png" alt="reviewers" />
              <div class="name">
                <div class="name">Katherine Ward</div>
                <div class="role">Private Tutor</div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <div class="text">
              “NEXTTUTOR has everything I need to teach with less hassle. It keeps me organized and focused. I can’t
              imagine going back to the way things were before.”
            </div>
            <div class="info">
              <img class="img" src="./images/reviewers/2.png" alt="reviewers" />
              <div class="name">
                <div class="name">Neomi Kraft</div>
                <div class="role">Private Tutor</div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <div class="text">
              “NEXTTUTOR isn’t just helpful for tutors – it’s great for students too. The tools it provides help them
              come to lessons more prepared and focused.”
            </div>
            <div class="info">
              <img class="img" src="./images/reviewers/3.png" alt="reviewers" />
              <div class="name">
                <div class="name">Becca Williams</div>
                <div class="role">Private Tutor</div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <div class="text">
              “I started using NEXTTUTOR back in the BETA stage, and I’ve been working with them ever since. It’s
              definitely the best app for private tutors.”
            </div>
            <div class="info">
              <img class="img" src="./images/reviewers/4.png" alt="reviewers" />
              <div class="name">
                <div class="name">Sophia Brown</div>
                <div class="role">Private Tutor</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="get-started">
    <div class="wrapper">
      <img src="./images/logo/logo-large.png" alt="logo" />
      <div class="title">Want to see more?</div>
      <div class="btn">
        Let's start
      </div>
    </div>
  </section>

  <footer>
    <div class="main">
      <div class="line"></div>
      <div class="box">
        <div class="left-side">
          <div class="address">Tel Aviv, Israel</div>
          <div class="icons">
            <a target="_blank" href="https://www.linkedin.com/company/next-tutor/about">
              <img src="./images/icons/linkedin.svg">
            </a>
          </div>
        </div>
        <div class="list">
          <div class="title">Company</div>
          <a href="./about-us.html">About</a>
          <a href="./platform.html">Platform</a>
          <a href="./pricing.html">Pricing</a>
        </div>
        <div class="list">
          <div class="title">Features</div>
          <a href="./tasks.html">Offline Tasks</a>
          <a href="./website.html">Web Studio</a>
          <a href="./reports.html">Reports</a>
          <a href="./students.html">Student Portal</a>
        </div>
        <div class="list">
          <div class="title">Legal</div>
          <a href="./privacy.html">Privacy Policy</a>
          <a href="./terms-of-service.html">Terms of Service</a>
          <a href="./credits.html">Images Credits</a>
        </div>
        <div class="list">
          <div class="title">Support</div>
          <a href="./contact.html">Contact us</a>
        </div>
      </div>
      <!-- <div class="get-app-wrapper">
        <a href="./mobile.html" class="btn" style="margin-top: 0">
          <img src="./images/App Store.png" alt="App store" />
        </a>
        <a href="./mobile.html" class="btn">
          <img src="./images/Google Play.png" alt="Google Play.png" />
        </a>
      </div> -->
    </div>
    <div class="mobile">
      <div class="line"></div>
      <div class="category">
        <div class="header">
          <div class="title">Company</div>
          <svg width="15" height="10" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1.59814L5.08941 5.68764L9.17904 1.59814" stroke="white" stroke-width="2"></path>
          </svg>
        </div>
        <div class="content">
          <a href="./platform.html">Platform</a>
          <a href="./pricing.html">Pricing</a>
          <a href="./about-us.html">About</a>
        </div>
      </div>
      <div class="category">
        <div class="header">
          <div class="title">Features</div>
          <svg width="15" height="10" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1.59814L5.08941 5.68764L9.17904 1.59814" stroke="white" stroke-width="2"></path>
          </svg>
        </div>
        <div class="content">
          <a href="./tasks.html">Offline Tasks</a>
          <a href="./website.html">Web Studio</a>
          <a href="./reports.html">Reports</a>
          <a href="./students.html">Student Portal</a>
        </div>
      </div>
      <div class="category">
        <div class="header">
          <div class="title">Legal</div>
          <svg width="15" height="10" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1.59814L5.08941 5.68764L9.17904 1.59814" stroke="white" stroke-width="2"></path>
          </svg>
        </div>
        <div class="content">
          <a href="./privacy.html">Privacy Policy</a>
          <a href="./terms-of-service.html">Terms of Service</a>
          <a href="./credits.html">Images Credits</a>
        </div>
      </div>
      <div class="category">
        <div class="header">
          <div class="title">Support</div>
          <svg width="15" height="10" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1.59814L5.08941 5.68764L9.17904 1.59814" stroke="white" stroke-width="2"></path>
          </svg>
        </div>
        <div class="content">
          <a href="/contact">Contact us</a>
        </div>
      </div>
      <div class="info">
        <div class="rights"><span class="sign">©</span> 2024 NextTutor.
        </div>
      </div>
    </div>
  </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./js/main.js"></script>

</html>